[custom]
;不要随意改变关键字，否则会导致出错

;设置规则标志位
ruleset=🪟 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=🍟 开源社区,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🎯 谷歌应用,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🧆 人工智能,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=💢 广告拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/AdvertisingLite/AdvertisingLite.list
ruleset=🌏 国内站点,[]GEOIP,LAN
ruleset=🌏 国内站点,[]GEOIP,CN
ruleset=🐸 漏网之鱼,[]FINAL

;设置规则标志位
custom_proxy_group=♻️ 代理模式`select`[]🌸 香港节点`[]🛸 美国节点`[]🌞 日本节点`[]🦁 狮城节点`[]🐯 韩国节点`[]🐨 台湾节点
custom_proxy_group=🌏 国内站点`select`[]🌀 直连模式`[]♻️ 代理模式
custom_proxy_group=🧆 人工智能`select`[]🌸 香港节点`[]🛸 美国节点`[]🌞 日本节点`[]🦁 狮城节点`[]🐯 韩国节点`[]🐨 台湾节点
custom_proxy_group=🍟 开源社区`select`[]🌸 香港节点`[]🛸 美国节点`[]🌞 日本节点`[]🦁 狮城节点`[]🐯 韩国节点`[]🐨 台湾节点
custom_proxy_group=🎯 谷歌应用`select`[]♻️ 代理模式`[]🌀 直连模式
custom_proxy_group=🪟 微软服务`select`[]♻️ 代理模式`[]🌀 直连模式
custom_proxy_group=🍎 苹果服务`select`[]🌀 直连模式`[]🌸 香港节点`[]🛸 美国节点`[]🌞 日本节点
custom_proxy_group=🐸 漏网之鱼`select`[]♻️ 代理模式`[]🌀 直连模式
custom_proxy_group=🌀 直连模式`select`[]DIRECT
custom_proxy_group=💢 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🌸 香港节点`url-test`(港|香港|HK|Hong Kong)`http://www.gstatic.com/generate_204`900,,50
custom_proxy_group=🌞 日本节点`url-test`(日本|日|JP|Japan)`http://www.gstatic.com/generate_204`900,,50
custom_proxy_group=🛸 美国节点`url-test`(美|波特兰|美国|US|United States)`http://www.gstatic.com/generate_204`900,,50
custom_proxy_group=🐨 台湾节点`url-test`(台|台湾|TW|Taiwan)`http://www.gstatic.com/generate_204`900,,50
custom_proxy_group=🦁 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`900,,50
custom_proxy_group=🐯 韩国节点`url-test`(KR|Korea|KOR|韩国|韩|韓)`http://www.gstatic.com/generate_204`900,,50

;设置分组标志位
enable_rule_generator=true
overwrite_original_rules=true
