# ======= F ======= #
# > feizhu
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.allresource url reject


# ======= H ======= #
# > hanglvzongheng
^https?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native url reject




hostname = acs.m.taobao.com, discardrp.umetrip.com, startup.umetrip.com
